# freeplane-events

./: .gitignore  build.gradle
src/main/java/org/freeplane/collaboration/event/: GenericNodeUpdated.java  MapUpdated.java  NodeUpdated.java
src/main/java/org/freeplane/collaboration/event/batch/: Credentials.java  GenericUpdateBlockCompleted.java  MapCreateRequest.java  MapDescription.java  MapId.java  MapUpdateRequest.java  UpdateBlockCompleted.java  UpdateHeader.java  UpdateHeaderExtension.java  UserId.java
src/main/java/org/freeplane/collaboration/event/children/: NodeInserted.java  NodeMoved.java  NodePosition.java  NodeRemoved.java  RootNodeIdUpdated.java  Side.java  SpecialNodeTypeSet.java
src/main/java/org/freeplane/collaboration/event/content/core/: CoreMediaType.java  CoreUpdated.java
src/main/java/org/freeplane/collaboration/event/content/links/: ConnectorAdded.java  ConnectorData.java  ConnectorRemoved.java  ConnectorUpdated.java  HyperlinkUpdated.java
src/main/java/org/freeplane/collaboration/event/content/other/: MapContentUpdated.java  NodeContentUpdated.java
src/main/java/org/freeplane/collaboration/event/json/: Jackson.java  ValueWrapper.java  ValueWrapperSerializer.java  WrappingValueDeserializer.java
src/main/java/org/freeplane/collaboration/event/messages/: Credentials.java  Event.java  GenericUpdateBlockCompleted.java  MapCreateRequested.java  MapCreated.java  MapDescription.java  MapId.java  MapUpdateDistributed.java  MapUpdateProcessed.java  MapUpdateRequested.java  Message.java  MessageId.java  ResponseEvent.java  UpdateBlockCompleted.java  UserId.java
src/main/java/org/freeplane/collaboration/event/utils/: EnumMapper.java
src/main/java/org/freeplane/plugin/collaboration/client/event/batch/: UpdateHeaderExtension.java
src/main/java/org/freeplane/plugin/collaboration/client/event/children/: Side.java  SpecialNodeTypeSet.java
src/main/java/org/freeplane/plugin/collaboration/client/event/content/links/: ConnectorData.java
src/test/java/org/freeplane/collaboration/event/json/: JacksonSpec.java
src/test/java/org/freeplane/collaboration/event/utils/: EnumMapperSpec.java
