plugins {
	id "net.ltgt.apt" version "0.15"
  }

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "net.ltgt.apt-eclipse"
apply plugin: 'maven-publish'

group 'org.freeplane.collaboration'
version = '0.0.1-SNAPSHOT'

targetCompatibility='1.8'
sourceCompatibility='1.8'

repositories {
    maven  {
        url "http://repo1.maven.org/maven2"
    }
}
  
dependencies {
	compileOnly "org.immutables:value:2.2.10:annotations"
	annotationProcessor "org.immutables:value:2.2.10"
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0',
        	 'com.fasterxml.jackson.core:jackson-core:2.9.0',
        	 'com.fasterxml.jackson.core:jackson-annotations:2.9.0',
        	 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.0'
	
    testCompile 'junit:junit:4.12',
                'org.hamcrest:hamcrest-all:1.3',
                'org.mockito:mockito-all:1.10.19',
				'org.assertj:assertj-core:3.8.0'
 
}

eclipse {
  jdt {
    apt {
      genSrcDir = file('apt_generated')
    }
  }
}
task sourceJar(type: Jar) {
	dependsOn compileJava
	from sourceSets.main.allJava, sourceSets.main.output.generatedSourcesDir
	classifier "sources"
  }
  
publishing {
	publications {
		freeplaneEvents(MavenPublication) {
			from components.java
			artifactId 'freeplane-events'
			artifacts = [jar]
			artifact sourceJar {
				classifier "sources"
			}
		}
	}
}
